<!--/////////////////
Article:Portfolio Homepage  //
Author: Daniel Karori   //
Date: June 2021 //
License: MIT    //
//////////////////-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/main.css">
    <script src="./css/fontawesome.js" crossorigin="anonymous"></script>
    <title>Daniel Karori Portfolio</title>
  </head>
  <body>
  <div class="container">
    

    <!--Navigation Bar Section-->
    <nav>
    <nav class="navbar">
    <a href="./index"class="nav-link">Home</a>&nbsp;&nbsp;
      <a href="./projects.html" class="nav-link"><i class="fas fa-tasks"></i>projects</a>&nbsp;&nbsp;
      <a href="./services.html" class="nav-link"><i class="fas fa-cogs"></i>services </a>&nbsp;&nbsp;
      <a href="./about.html"class="nav-link"><i class="fas fa-address-card"></i>about</a>&nbsp;&nbsp;
      <a href="./blog.html"class="nav-link"><i class="fas fa-blog"></i>my blog</a>&nbsp;&nbsp;
      <a href="./contact.html"class="nav-link"><i class="fas fa-envelope-open-text"></i>contact</a>&nbsp;&nbsp;
      <a href="https://drive.google.com/file/d/1aCdQG1FUC2dJR2EbrxzQ_texS23-J_dG/view?usp=sharing"class="nav-link"><i class="fas fa-file"></i>Resume</a>
    </nav>
    <hr />
    <hr />
    
    <!--Jumbotron Section-->

    <header>
      <img
        src="images\IMG_20200428_143403.jpg"
        alt="My pic"
        width="300"
        height="400"
      />
      <h1>Hello,I am Daniel Karori</h1>
      <p>
        Am a full stack developer specialising in web development, android app
        development and block chain technology.
      </p>
    </header>
    <hr />
    <hr />

    <!--Footer Section-->
    <footer>
      <ul>
        <li><a href="https://github.com/Daniel2542"><i class="fab fa-github fa-2x"></i></a></li>
        <li>
          <a href="https://www.linkedin.com/in/daniel-karori-216245215/"
            ><i class="fab fa-linkedin fa-2x"></i></a
          >
        </li>
        <li><a href="https://www.instagram.com/d.a.n.n.y254/"><i class="fab fa-instagram fa-2x"></i></a></li>
        <li><a href="https://twitter.com/DANIEL54911020"><i class="fab fa-twitter fa-2x"></i></a></li>
      </ul>
      <p>
       &copy;2021. All rights reserved.&trade;Daniel Karori
       </p>
    </footer>
     
  </body>
</html>